<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.homepage.HomeFragment">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.homepage.HomeFragment">

                <ImageView
                    android:id="@+id/home_image"
                    style="@style/HomeImage"
                    android:src="@drawable/bartender" />

                <ImageView
                    android:id="@+id/category_project_background"
                    android:layout_width="fill_parent"
                    android:layout_height="500dp"
                    android:layout_alignBaseline="@id/home_image"
                    android:layout_marginTop="300dp"
                    app:srcCompat="@android:color/white" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/category_project_background"
                    android:layout_alignBottom="@+id/home_image"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="-27dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/project_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_view"
                    android:layout_alignBottom="@+id/category_view"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="-255dp" />

                <!--            <ImageView-->
                <!--                android:id="@+id/project_image"-->
                <!--                android:layout_width="341dp"-->
                <!--                android:layout_height="200dp"-->
                <!--                android:layout_alignStart="@+id/project_view"-->
                <!--                android:layout_alignTop="@+id/project_view"-->
                <!--                android:src="@drawable/ic_palette_75dp"-->

                <!--                />-->


            </RelativeLayout>
        </FrameLayout>

    </ScrollView>
</layout>