<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homepage.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".homepage.HomeFragment">

            <ImageView
                android:id="@+id/home_image"
                style="@style/HomeImage"
                android:src="@drawable/bartender" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="359dp"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:layout_alignBottom="@+id/home_image"
                android:layout_marginBottom="130dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:hint="Search for projects and people"
                android:drawablePadding="10dp" />

        </RelativeLayout>

    </FrameLayout>

</layout>