<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".homepage.HomeFragment">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".homepage.HomeFragment">

                <ImageView
                    android:id="@+id/home_image"
                    style="@style/HomeImage"
                    android:src="@drawable/bartender" />

                <ImageView
                    android:id="@+id/category_project_background"
                    android:layout_width="fill_parent"
                    android:layout_height="500dp"
                    android:layout_alignBaseline="@id/home_image"
                    android:layout_marginTop="300dp"
                    app:srcCompat="@android:color/white" />

                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="359dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:layout_alignBottom="@+id/home_image"
                    android:layout_marginBottom="130dp"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="15dp"
                    android:hint="Search for projects and people"
                    android:drawablePadding="10dp" >
                </SearchView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/category_project_background"
                    android:layout_alignBottom="@+id/home_image"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="-27dp"
                    android:overScrollMode="never" />


                <!--            <ImageView-->
                <!--                android:id="@+id/project_image"-->
                <!--                android:layout_width="341dp"-->
                <!--                android:layout_height="200dp"-->
                <!--                android:layout_alignStart="@+id/project_view"-->
                <!--                android:layout_alignTop="@+id/project_view"-->
                <!--                android:src="@drawable/ic_palette_75dp"-->

                <!--                />-->


            </RelativeLayout>
        </FrameLayout>

    </ScrollView>
</layout>